# poste-anc-mas

./: .dockerignore  .gitignore  RILASCIO.md  cookie.txt  cookie3.txt  cookie4.txt  docker-compose.cogito.yml  docker-compose.kogito.yml  docker-compose.yml
apps/backend/: pom.xml
apps/backend/src/main/java/db/migration/: V2__seed_demo_users.java
apps/backend/src/main/java/it/poste/anc/: BackendApplication.java
apps/backend/src/main/java/it/poste/anc/bpmgw/inbound/: BpmAckOperationException.java  BpmPracticeInboundController.java  BpmPracticeInboundService.java
apps/backend/src/main/java/it/poste/anc/bpmgw/outbound/: HttpBpmOutcomeOutboundGateway.java
apps/backend/src/main/java/it/poste/anc/document/api/: AttachmentController.java  CaseNoteController.java  IntakeChecklistController.java  IntakeChecklistHelpResponse.java  IntakeChecklistRequest.java  IntakeChecklistResponse.java  IntakeCloseResponse.java
apps/backend/src/main/java/it/poste/anc/document/application/: AttachmentQueryService.java  CaseNoteService.java  IntakeChecklistService.java  IntakePracticeCloseService.java  IntakeTypingService.java
apps/backend/src/main/java/it/poste/anc/document/ingestion/: AttachmentFetcher.java  AttachmentIngestionException.java
apps/backend/src/main/java/it/poste/anc/practice/: package-info.java
apps/backend/src/main/java/it/poste/anc/practice/api/: PracticeDetailResponse.java
apps/backend/src/main/java/it/poste/anc/practice/application/: PracticeQueryService.java
apps/backend/src/main/java/it/poste/anc/shared/common/: ApiResponse.java  package-info.java
apps/backend/src/main/java/it/poste/anc/shared/security/: AppUserDetailsService.java  FlowableRestAliasFilter.java  SecurityConfig.java
apps/backend/src/main/java/it/poste/anc/signals/api/: SignalController.java  SignalReassignResponse.java
apps/backend/src/main/java/it/poste/anc/signals/application/: SignalService.java
apps/backend/src/main/java/it/poste/anc/supervision/api/: SupervisionDashboardController.java  SupervisionTaskController.java  SupervisionTaskReassignUserRequest.java
apps/backend/src/main/java/it/poste/anc/supervision/application/: SupervisionDashboardService.java  SupervisionTaskService.java
apps/backend/src/main/java/it/poste/anc/workflow/api/: FlowableMonitorController.java  TaskController.java  TaskDetailResponse.java  TaskListItem.java
apps/backend/src/main/java/it/poste/anc/workflow/application/: TaskManagementService.java  TaskOperationException.java
apps/backend/src/main/java/it/poste/anc/workflow/engine/: FlowableEngineConfig.java
apps/backend/src/main/resources/: application-local.yml  application-poc.yml  application-target.yml  application.yml
apps/backend/src/main/resources/db/migration/: V100__favorite_link_crud.sql  V105__gap_us05_user_task_filter.sql
apps/backend/src/main/resources/processes/: sprint0_foundation_placeholder.bpmn20.xml
apps/backend/src/test/java/it/poste/anc/bpmgw/inbound/: BpmPracticeInboundServiceIdempotencyTest.java
apps/backend/src/test/java/it/poste/anc/document/api/: IntakeTypingControllerTest.java
apps/backend/src/test/java/it/poste/anc/document/application/: IntakeChecklistServiceTest.java  IntakePracticeCloseServiceTest.java  IntakeTypingServiceTest.java
apps/backend/src/test/java/it/poste/anc/practice/api/: PracticeControllerRegressionTest.java
apps/backend/src/test/java/it/poste/anc/supervision/api/: SupervisionDashboardControllerTest.java
apps/backend/src/test/java/it/poste/anc/supervision/application/: SupervisionDashboardServiceTest.java
apps/backend/src/test/java/it/poste/anc/workflow/api/: TaskControllerTest.java
apps/kogito/backend/: pom.xml
apps/kogito/backend/src/main/java/it/poste/anc/: BackendApplication.java
apps/kogito/backend/src/main/java/it/poste/anc/bpmgw/: package-info.java
apps/kogito/backend/src/main/java/it/poste/anc/bpmgw/inbound/: BpmOutcomeAckService.java  BpmPracticeInboundService.java
apps/kogito/backend/src/main/java/it/poste/anc/bpmgw/outbound/: BpmOutboundService.java
apps/kogito/backend/src/main/java/it/poste/anc/document/api/: AttachmentListItem.java  CaseNoteController.java  IntakeChecklistRequest.java  IntakeChecklistResponse.java
apps/kogito/backend/src/main/java/it/poste/anc/document/application/: AttachmentReadResult.java  CaseNoteService.java  IntakeChecklistHelpService.java  IntakeChecklistService.java  IntakePracticeCloseService.java  OutcomeDmnService.java
apps/kogito/backend/src/main/java/it/poste/anc/favorites/application/: FavoriteService.java
apps/kogito/backend/src/main/java/it/poste/anc/practice/api/: PracticeDetailResponse.java  PracticeListItem.java  PracticeListQuery.java
apps/kogito/backend/src/main/java/it/poste/anc/practice/application/: PracticeQueryService.java
apps/kogito/backend/src/main/java/it/poste/anc/shared/common/: GlobalExceptionHandler.java
apps/kogito/backend/src/main/java/it/poste/anc/shared/config/: MariaDbDataSourceConfig.java
apps/kogito/backend/src/main/java/it/poste/anc/shared/outbox/: package-info.java
apps/kogito/backend/src/main/java/it/poste/anc/shared/security/: BpmInboundApiKeyFilter.java  SecurityConfig.java
apps/kogito/backend/src/main/java/it/poste/anc/signals/api/: OperatorOption.java  SignalController.java  SignalListItem.java
apps/kogito/backend/src/main/java/it/poste/anc/signals/application/: SignalService.java
apps/kogito/backend/src/main/java/it/poste/anc/supervision/api/: SupervisionDashboardCountersResponse.java  SupervisionTaskController.java  SupervisionTaskListItem.java  SupervisionTaskReassignGroupRequest.java
apps/kogito/backend/src/main/resources/: application-local.yml  application-poc.yml  application.yml
apps/kogito/backend/src/main/resources/db/migration/: V109__rename_flowable_task_id_to_kogito_task_id.sql  V110__practice_add_kogito_process_id.sql  V111__checklist_carta_add_card_expired.sql  V112__checklist_carta_add_legibility_ok.sql  V113__add_gruppo_supervisore_anc.sql
apps/kogito/backend/src/main/resources/processes/: anc_outcome_carta.dmn  anc_outcome_verbale.dmn  anc_pratica.bpmn2
(+462 files in other folders)
