BackOffice Automation Scrivania Digitale 

Attivazione Nuova Carta 

Manuale Utente per Supervisore ANC 

Filename: BOA_ScrivaniaDigitale-Attivazione_Nuova_Carta_Supervisore_ANC(Manuale Utente) V1.0 

Id: 

Version: 

1.0 

Author: Lutech 

 
  
 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Contenuti 

1 

INTRODUZIONE ........................................................................... ERROR! BOOKMARK NOT DEFINED. 

1.1  Definizioni, Acronimi e Abbreviazioni ................................................................ Error! Bookmark not defined. 

2 

3 

4 

ACCESSO AL SISTEMA ............................................................. ERROR! BOOKMARK NOT DEFINED. 

PANORAMICA PROFILI E GRUPPI DI UTENTI ......................... ERROR! BOOKMARK NOT DEFINED. 

FUNZIONALITA’ PROFILO OPERATORE ................................. ERROR! BOOKMARK NOT DEFINED. 

4.1  Home Page ......................................................................................................... Error! Bookmark not defined. 

4.2  Menù Attività..................................................................................................... Error! Bookmark not defined. 

4.3 

I Miei Widget ..................................................................................................... Error! Bookmark not defined. 

4.4  Azioni ................................................................................................................. Error! Bookmark not defined. 
Sezione Azioni - Funzionalità Ricerca Pratica Elettronica Successione ......... Error! Bookmark not defined. 

4.5  Menù Pratiche ................................................................................................... Error! Bookmark not defined. 

4.6  Contatori ............................................................................................................ Error! Bookmark not defined. 

4.7 

Link Favoriti ....................................................................................................... Error! Bookmark not defined. 

4.8  Comunicazioni ................................................................................................... Error! Bookmark not defined. 

4.9  Funzionalità Ricerca da visualizzazione Pratiche ................................................ Error! Bookmark not defined. 
Visualizzazione Dettaglio Pratica - Riepilogo ................................................ Error! Bookmark not defined. 
Visualizzazione Dettaglio Pratica - Cronologia .............................................. Error! Bookmark not defined. 
Visualizzazione Dettaglio Pratica - Azioni correlate ...................................... Error! Bookmark not defined. 

5 

PROCESSO SUCCESSIONE: SOTTOFASI ............................... ERROR! BOOKMARK NOT DEFINED. 

5.1  Apposizione Blocchi ........................................................................................... Error! Bookmark not defined. 
Sezioni Interfaccia task Apposizione Blocchi ................................................ Error! Bookmark not defined. 
De Cuius ............................................................................................... Error! Bookmark not defined. 
Rapporti ............................................................................................... Error! Bookmark not defined. 
Note ..................................................................................................... Error! Bookmark not defined. 
Soggetti Associati ................................................................................ Error! Bookmark not defined. 
Ufficio Postale ..................................................................................... Error! Bookmark not defined. 
Pratiche Collegate ............................................................................... Error! Bookmark not defined. 
Cambio Stato Pratica - Apposizione Blocchi ................................................. Error! Bookmark not defined. 

5.1.1.1 
5.1.1.2 
5.1.1.3 
5.1.1.4 
5.1.1.5 
5.1.1.6 

5.2.1.1 

5.2  Dichiarazione di Credito ..................................................................................... Error! Bookmark not defined. 
Sezioni Interfaccia task Dichiarazione di Credito .......................................... Error! Bookmark not defined. 
Azioni Correlate ................................................................................... Error! Bookmark not defined. 
Step Wizard Interfaccia task Dichiarazione di Credito .................................. Error! Bookmark not defined. 
Verifica Blocchi .................................................................................... Error! Bookmark not defined. 
Rapporti: saldi e movimenti ................................................................ Error! Bookmark not defined. 
Controllo documenti ........................................................................... Error! Bookmark not defined. 
Gestione documenti ............................................................................ Error! Bookmark not defined. 
Generazione Dich. di Credito ............................................................... Error! Bookmark not defined. 
Generazione Dich. di Debito ................................................................ Error! Bookmark not defined. 
Invio documento ................................................................................. Error! Bookmark not defined. 
Cambio Stato Pratica - Dichiarazione di Credito ........................................... Error! Bookmark not defined. 

5.2.2.1 
5.2.2.2 
5.2.2.3 
5.2.2.4 
5.2.2.5 
5.2.2.6 
5.2.2.7 

Page 2 of 23 

 
 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

5.3  Successione ........................................................................................................ Error! Bookmark not defined. 
Sezioni Interfaccia task Successione ............................................................. Error! Bookmark not defined. 
Step Wizard Interfaccia task Successione ..................................................... Error! Bookmark not defined. 
Verifica Blocchi .................................................................................... Error! Bookmark not defined. 
Verifica Dich. di Credito ....................................................................... Error! Bookmark not defined. 
Verifica Documenti .............................................................................. Error! Bookmark not defined. 
Lavora Documenti ............................................................................... Error! Bookmark not defined. 
Verifica Soggetti Associati ................................................................... Error! Bookmark not defined. 
Verifica Rapporti .................................................................................. Error! Bookmark not defined. 
Lavorazione Rapporti........................................................................... Error! Bookmark not defined. 
Verifica Trasferimenti .......................................................................... Error! Bookmark not defined. 
Quote di Ripartizione .......................................................................... Error! Bookmark not defined. 
Rimborso ............................................................................................. Error! Bookmark not defined. 
Autorizzazione Pagamenti ................................................................... Error! Bookmark not defined. 
Cambio Stato Pratica - Successione .............................................................. Error! Bookmark not defined. 

5.3.2.1 
5.3.2.2 
5.3.2.3 
5.3.2.4 
5.3.2.5 
5.3.2.6 
5.3.2.7 
5.3.2.8 
5.3.2.9 
5.3.2.10 
5.3.2.11 

6 

FUNZIONALITÀ DI ORCHESTRAZIONE .......................... ERROR! BOOKMARK NOT DEFINED. 

6.1  Orchestrazione Rimborso/Trasferimento Buoni Dematerializzati ...................... Error! Bookmark not defined. 

7 

SCRIVANIA PROFILO MANAGER ...................................... ERROR! BOOKMARK NOT DEFINED. 

7.1  Funzionalità Gestisci gruppi e Riassegna Task .................................................... Error! Bookmark not defined. 

8 

SCRIVANIA PROFILO CONTROLLER ............................... ERROR! BOOKMARK NOT DEFINED. 

8.1  Azioni ................................................................................................................. Error! Bookmark not defined. 
Sezione Azioni - Funzionalità Carico/scarico file ordini di pagamento ......... Error! Bookmark not defined. 
Sezione Azioni - Funzionalità Carica/Elabora Flussi Ritorno Assegni Bonifici ............. Error! Bookmark not 

defined. 

8.2  Menù Attività..................................................................................................... Error! Bookmark not defined. 

8.3  Menù Approvazioni ........................................................................................... Error! Bookmark not defined. 

9 

SCRIVANIA PROFILO CONTROLLER LIQUIDAZIONI ERROR! BOOKMARK NOT DEFINED. 

10  SCRIVANIA PROFILO OPERATORE CALL CENTER ..... ERROR! BOOKMARK NOT DEFINED. 

Page 3 of 23 

 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Author(s) 
Approvers(s) 

Federica Ambra – Lutech Advanced Solutions SpA 

Document Date 
Number of pages 

08/05/2023 
25 

Document history 

Version  Description 

1.0 

Prima emissione  

Date 
08 Maggio 2023 

Author(s) 
Federica Ambra 

Page 4 of 23 

 
 
 
 
  
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

1 

INTRODUZIONE 

Il  documento  è  la  guida  utente  per  l’utilizzo  della  Scrivania  Digitale  basata  sulla  piattaforma  di  Case 
Management  adottata  da  Poste  Italiane  nell’ambito  del  progetto  Back  Office  Automation  (BOA),  per  la 
gestione delle attività di Back Office. 
La  piattaforma  è  dotata  di  interfacce  utente  amichevoli  che  consentono  di  gestire,  attraverso  semplici 
interazioni  e  recupero  automatico  delle  informazioni,  la  lavorazione  delle  pratiche  mediante  una  logica  di 
workflow guidati e di monitoraggio real time dei KPI/SLA. 

1.1  Definizioni, Acronimi e Abbreviazioni 

Term 
SD 
BO 
UP 

Definition 
Scrivania Digitale 
Back Office 
Ufficio Postale 

2 

ACCESSO AL SISTEMA 

Per accedere alla Scrivania Digitale è richiesto l’inserimento delle proprie credenziali nella pagina di login. Dopo 
avere  effettuato  l’operazione  verrà  visualizzata  la  “Welcome  Page”,  specifica  per  gruppo  di  utenti 
(Specialista/Supervisore): 

Figura Login 

3 

FUNZIONALITA’ PROFILO SUPERVISORE 

3.1  Home Page 

La Home Page del profilo Supervisore contiene:  

• 

in alto a sinistra tre tab: 

o  Home  
o  Pratiche 
o  Riassegna Attività 

•  Una Azione 

o  Dashboard Segnalazioni 

•  Tre Grafici 

o  Pratiche Giornaliere 

Page 5 of 23 

 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

o  Pratiche Giornaliere Lavorate 
o  Pratiche per stato 

• 

In alto a destra 

o 
o 
o 

Il numero delle attività  
Il numero delle pratiche attive 
Il numero delle pratiche chiuse 

Figura Home Page Supervisore ANC 

3.2 

Contatori 

In alto a destra della Home page, sono visualizzati i contatori delle pratiche. 

Figura Contatori 

3.1 

Tab Pratiche   

Nel Tab Pratiche è consultabile l'elenco dello storico pratiche. La pagina è costituita dai seguenti Filtri: 

▪  Cerca Pratiche e il tasto Cerca:  è possibile inserire in questa sezione i dati della pratica per ricercarla. 
▪  Stato dal cui elenco a discesa è possibile selezionare: Aperta, In Lavorazione, In Attesa Conferma BPM, 

Chiusa Ok e Chiusa KO. 

Page 6 of 23 

 
 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

▪  Data Chiusura: tramite questo filtro l’operatore può scegliere di visualizzare esclusivamente le pratiche la 

cui la Data Chiusura è compresa nel periodo di riferimento selezionato dall’operatore.  

▪  Data Apertura: tramite questo filtro l’operatore può scegliere di visualizzare esclusivamente le pratiche la 

cui la Data Apertura è compresa nel periodo di riferimento selezionato dall’operatore.  

▪  Data  Ultima  Modifica:  tramite  questo  filtro  l’operatore  può  scegliere  di  visualizzare  esclusivamente  le 
pratiche la cui la Data Ultima Modifica è compresa nel periodo di riferimento selezionato dall’operatore.  

▪  Esito SD: dal cui elenco a discesa l’operatore può selezionare OK o KO. 

È inoltre possibile: 

▪  esportare l’elenco in excel selezionando 

▪ 

cancellare o salvare dei filtri selezionando 

▪  aggiornare selezionando 

Ogni  riga  della  tabella  presente  nella  parte  sottostante  del  TAB  è  composta  da:  Pratica  N.,  Codice  Fiscale, 
Codice  Cliente,  Data  Apertura,  Data  Ultima  Modifica,  Data  Chiusura,  Data  Inserimento  Richiesta,  Esito  SD, 
Operatore, Stato e Segnalazioni. 

Figura Pratiche  

La comparsa del simbolo  freccia su  o  freccia giù  in blu, a fianco della testata della colonna, indicheranno la 
modalità di ordinamento applicata. 
In fondo alla pagina in basso a destra sono presenti il numero di pagina ed il numero di pagine totali di cui è 
composto l’elenco.  
Azionando il simbolo  >  è possibile avanzare di una pagina. 
Azionando il simbolo  <  è possibile retrocedere di una pagina. 
Azionando il simbolo  >>  è possibile posizionarsi direttamente all’ultima pagina. 
Azionando il simbolo  <<  è possibile posizionarsi direttamente sulla prima pagina. 
Il valore nel campo Pratica N. è un link il quale si visualizza il dettaglio della pratica selezionata. 

Page 7 of 23 

 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

  Dettaglio Pratica – Riepilogo 

Dal tab Pratiche selezionando il link presente nel campo Pratica N. è possibile visualizzare il Riepilogo della 
pratica scelta. 
In Riepilogo sono presenti tre sezioni: 

•  Nella parte centrale della pagina è predisposta una  griglia gialla dov’è presente una linea orizzontale 
blu ed indica lo stato di avanzamento della pratica: Raccolta input, Lavorazione e Chiusura Pratica. In 
basso sono riportate le informazioni generiche  della pratica; è indicato il nome del processo in 
questo caso Attivazione Nuova Carta,  Codice Fiscale Cliente, Pratica N.. 

•  Una sezione contenente tre tasti: Dati Pratica, Dati Lavorazione e Esito. Azionando uno di questi 

indicati si accede all’interno della Milestone. 

Sezione Riepilogo 

3.2.1.1  Dati Pratica 

All’interno  della  milenstone  è  presente  solo  una  sezione,  che  prende  il  nome  di  Dati  Pratica  in  cui  sono 
visualizzati i dati minimi relativi alla pratica selezionata. Le informazioni riportate sono: Data Apertura, Data 
Ultima Modifica, Stato, Codice Cliente, Codice Fiscale e  Canale.Se la lavorazione è terminata, saranno mostrate 
anche le seguenti informazioni: Esito SD e Data Chiusura Pratica.  

Milenstone Dati Pratica Verifica Documenti 

Page 8 of 23 

 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

3.2.1.2  Dati Lavorazione  

Allegato: Verbale di Denuncia  
Per tipo pratica contenente il Verbale di Denuncia, in Dati Lavorazione, è possibile visualizzare i dati del cliente, 
del Verbale di Denuncia e la relativa checklist attraverso la quale effettuare le verifiche.  

La milestone si presenta divisa in più sezioni: 

Dati Lavorazione – Verbale di Denucia  

▪  Nella sezione Dati Cliente sono mostrate le seguenti informazioni: Nome, Cognome, Sesso, Codice 
Fiscale, Data di Nascita, Comune di Nascita, Provincia di Nascita, Nazione di Nascita, Telefono, 
Cellulare. Inoltre è possibile esplodere la barra blu che riporta i dati di Indirizzo di Residenza. 

Figura Dati Cliente 

Page 9 of 23 

 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

▪ 

In Dati Carta Bloccata sono mostrate le seguenti informazioni: Tipo Carta, Numero Carta e 
Intestazione Carta  

Figura Dati Documento Riconoscimento 

▪  Nella sezione Contenuti Verbale di denuncia è possibile visualizzare informazioni sul Documento 
allegato. Le informazioni riportate sono: Nome File ed Estensione. Azionando l’icona dell’occhio 

 è possibile visualizzare in anteprima il documento.  

Figura Contenuti Documento Riconoscimento 

▪ 

In Controllo Documento è presente la checklist dei controlli effettuati sul documento. I controlli sono 
mostrati in sola lettura. La tabella è organizzata in più colonne: 

-  Richiesto: in cui è possibile visualizzare 

 se il controllo è obbligatorio, oppure 

 se il 

controllo non è obbligatorio; 

-  Descrizione in cui è riportata la descrizione del controllo effettuato; 
-  Conforme  
-  Note 
Inotre,  è  presente  il  campo  Esito  Controllo  (OK  o  KO)  ed  il  campo  Causale  in  cui  è  riportata  la 
motivazione associata all’esito.  

Page 10 of 23 

 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Figura Controlli Verbale di Denuncia 

Il tasto NASCONDI SEZIONE permette di nascondere tutte le sezioni che riportano informazioni. 
Il tasto NASCONDI ALLEGATI permette di nascondere la preview di tutti gli allegati alla pratica. 

Carta 

Per tipo pratica contenente la Carta Tagliata, in Dati Lavorazione, è possibile visualizzare i dati del cliente, della 
Carta e la relativa checklist attraverso la quale effettuare le verifiche.  

La milestone si presenta divisa in più sezioni: 

Page 11 of 23 

 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

▪  Nella sezione Dati Cliente sono mostrate le seguenti informazioni: Nome, Cognome, Sesso, Codice 
Fiscale, Data di Nascita, Comune di Nascita, Provincia di Nascita, Nazione di Nascita, Telefono, 
Cellulare. Inoltre è possibile esplodere la barra blu che riporta i dati di Indirizzo di Residenza. 

Figura Dati Cliente 

▪ 

In Dati Carta Bloccata sono mostrate le seguenti informazioni: Tipo Carta, Numero Carta e 
Intestazione Carta  

Figura Dati Documento Riconoscimento 

▪  Nella sezione Contenuti Verbale di denuncia è possibile visualizzare informazioni sul Documento 
allegato. Le informazioni riportate sono: Nome File ed Estensione. Azionando l’icona dell’occhio 

 è possibile visualizzare in anteprima il documento.  

Page 12 of 23 

 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Figura Contenuti Documento Riconoscimento 

▪ 

In Controllo Documento è presente la checklist dei controlli effettuati sul documento. I controlli sono 
mostrati in sola lettura. La tabella è organizzata in più colonne: 

-  Richiesto: in cui è possibile visualizzare 

 se il controllo è obbligatorio, oppure 

 se il 

controllo non è obbligatorio; 

-  Descrizione in cui è riportata la descrizione del controllo effettuato; 
-  Conforme  
-  Note 
Inotre,  è  presente  il  campo  Esito  Controllo  (OK  o  KO)  ed  il  campo  Causale  in  cui  è  riportata  la 
motivazione associata all’esito.  

3.2.1.3  Esito 

Controllo Carta 

In questa milestone è presente una sola sezione in cui sono riportate le seguenti informazioni: Esito Scrivania 
Digitale  e  Data  Esito  Scrivania  Digitale.  Inoltre,  è  presente  la  sezione  dedicata  alle  note,  se  inserite 
dall’operatore in fase di chiusura della pratica. 

Page 13 of 23 

 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Esito  

  Dettaglio Pratica – Cronologia  

Nella  pagina  di  dettaglio  Pratica  Cronologia,  verrà  visualizzata  la  Cronologia  che  tiene  traccia  delle  attività 
condotte durante la lavorazione della pratica e dell’utente. 

Dettagli Cronologia 

  Dettaglio Pratica – Stati  

Nella pagina di dettaglio  Pratica  Stati, è mostrato l’elenco di tutti gli stati che hanno  interessato la pratica 
durante la lavorazione. 

Page 14 of 23 

 
 
 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

  Dettaglio Pratica – Azioni correlate  

Azioni correlate 

Nella  pagina  di  dettaglio  Pratica  Azioni  correlate,  verranno  visualizzate  tutte  le  azioni  correlate  legate  alla 
pratica. 

Azioni correlate 

3.2 

Tab  Riassegna Attività  

In questa Tab il Supervisore PPE visualizza l’elenco di tutte le attività che può riassegnare al Gruppo Operatore 
PPE o ad un utente. 
È costituita da due sezioni: 

•  Dettagli riassegnazione 
• 

Le attività dei miei processi 

Page 15 of 23 

 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

 Riassegna Attività 

Nella  sezione  Dettagli  riassegnazione  il  Supervisore  ANC  può  indicare  se  riassegnare  l’Attività  al  gruppo 
Operatore ANC o ad un Utente. 

Dettagli riassegnazione 

Nella  sezione  Le  attività  dei  miei  processi  è  presente  la  lista  di  tutte  le  attività  che  il  Supervisore  può 
riassegnare.  

Le attività dei miei processi 

La  tabella  consta  delle  seguenti  colonne:  Processo,  Pratica,  Nome  Attività,  Assegnatario,  Owner,  Data 
Assegnazione, Data Presa in carico e Stato. 
Le pratiche possono essere filtrate mediante i filtri: 

Page 16 of 23 

 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

•  Pratica N. 
•  Data Assegnazione 
•  Owner 
•  Assegnatario 

Il tasto Pulisci Filtri permette di cancellare tutti i filtri impostati. 

Per  riassegnare  la  pratica  è  necessario  selezionarla  inserendo  un  flag  nell’apposita  casella.  Dopo  aver 
selezionato  la  pratica,  si  abiliterà  il  tasto  CONFERMA  che  permette  di  procedere  con  la  riassegnazione 
dell’attività al gruppo o all’operatore scelto nella sezione Dettagli riassegnazione.  

3.3  Azioni- Dashboard Segnalazioni 

Conferma Riassegnazione 

All’interno di questa sezione è possibile inviare le segnalazioni delle pratiche per il processo Attivazione Nuova 
Carta e inoltrarle per Sinergia. Sono presenti tre tasti attivi: 

•  Riassegna Segnalazioni 
•  Visualizza Le Mie Segnalazioni 
•  Visualizza Segnalazioni 
Selezionando una delle pratiche nell’elenco, per tutte le sezioni, si accede ad un nuovo processo che prende 
il nome di Sinergia, per maggiori approfondimenti aprire il documento Manuale Utente Sinergia. 

Page 17 of 23 

 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

  Riassegna Segnalazioni 

 Dashboard Segnalazioni 

All’interno di questa sezione è possibile visualizzare le segnalazioni attive e assegnarle ad un operatore, ad un 
gruppo oppure a se stesso. 
La pagina è costituita da una serie di filtri: 
▪  Pratica N.: idcase della pratica su SD  
▪ 
Id Segnalazione:  id della segnalazione associata alla pratica 
▪  Attività Segnalazione: nome e descrizione della pratica segnalata 
▪  Assegnatario:   utente assegnato alla lavorazione della pratica 
▪  Utente in Carico: nome utente associata alla pratica 
▪  Data Presa in carico: data presa in carico del task da parte dell’assegnatario 
▪  Data Creazione Da:  permette di filtrare le pratiche per un determinato periodo di tempo da / a per la 

▪ 

data di creazione 
 Data Creazione A: permette di filtrare le pratiche per un determinato periodo di tempo da / a per la data 
di creazione 

▪  Stato: è presente un menù a tendina dove sono presenti gli stati di lavorazione della pratica. Tra cui: 

Tutti, In Coda e in Lavorazione.  

Inoltre sono presenti le azioni: 
AGGIORNA: aggiorna la lista delle pratiche 
CANCELLA FILTRI  elimina i filtri inseriti per poter ripetere la ricerca. 
ESCI permette di tornare alla Home Page. 

Page 18 of 23 

 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

L’operatore può selezionare una pratica e viene visualizzata la tabella Dettagli Riassegnazione. 

Riassegna Segnalazioni 

Figura Dettagli Riassegnazione 

Il supervisore decide  se riassegnare la pratica ad un Gruppo, a se stesso oppure ad un utente.  
Per quest’ultimo,  appare una riga dov’è possibile inserire l’utente a cui assegnare le attività. 
Successivamente, viene abilitato il tasto CONFERMA per confermare e assegnare il task. 

  Visualizza  Le Mie Segnalazioni   

Le segnalazioni attive possono essere filtrate utilizzando i filtri posti in alto:  
▪  Pratica N.: idcase della pratica su SD 
▪ 
 Id Segnalazione:  id della segnalazione associata alla pratica 
▪  Attività Segnalazione: nome e descrizione della pratica segnalata 
▪  Stato: è presente un menù a tendina dove sono presenti gli stati di lavorazione della pratica. Tra cui: 

Tutti, In Coda e in Lavorazione.  

▪  Data Creazione Da:  permette di filtrare le pratiche per un determinato periodo di tempo da / a per la 

▪ 

data di creazione 
 Data Creazione A: permette di filtrare le pratiche per un determinato periodo di tempo da / a per la data 
di creazione 

▪  Utente in Carico: nome utente associata alla pratica 

Page 19 of 23 

 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Inoltre sono presenti le azioni: 
AGGIORNA: aggiorna la lista delle pratiche 
CANCELLA FILTRI  elimina i filtri inseriti per poter ripetere la ricerca. 
ESCI permette di tornare alla Home Page. 
Nella parte sottostante è presente l’elenco delle pratiche Energy inviate per la segnalazione:   ID Pratica, ID 
Segnalazione,  Attività  Segnalazione,  Assegnatario,  Utente  in  Carico,  Data  Creazione,  Data  Presa  in  carico, 
Stato.  

Visualizza le mie Segnalazioni 

Tutte  le  colonne  dell’elenco  sono  ordinabili  in  modo  ascendente  o  discendente  effettuando  un  click  sulla 
testata della colonna. La comparsa del simbolo  freccia su  o  freccia giù  in blu, a fianco della  testata della 
colonna, indicheranno la modalità di ordinamento applicata. 
Nel corso della lavorazione della pratica il nome attività che l’operatore dovrà effettuare si aggiorna fino a 
conclusione del ciclo di lavorazione.  
In fondo alla pagina in basso a destra sono presenti il numero di pagina ed il numero di pagine totali di cui è 
composto l’elenco.  
Azionando il simbolo  >  è possibile avanzare di una pagina. 
Azionando il simbolo  <  è possibile retrocedere di una pagina. 
Azionando il simbolo  >>  è possibile posizionarsi direttamente all’ultima pagina. 
Azionando il simbolo  <<  è possibile posizionarsi direttamente sulla prima pagina. 
Nella colonna Attività, è presente un link che, se attivato, permette di richiamare direttamente la pratica. 

  Visualizza Segnalazioni  

Le segnalazioni possono essere filtrate utilizzando i filtri posti in alto:  
▪  Pratica N.: idcase della pratica su SD. 
▪ 
▪  Data Creazione Da:  permette di filtrare le pratiche per un determinato periodo di tempo da / a per la 

Id Segnalazione:  id della segnalazione associata alla pratica 

▪ 

data di creazione. 
 Data Creazione A: permette di filtrare le pratiche per un determinato periodo di tempo da / a per la data 
di creazione. 

▪  Data Chiusura Da: permette di filtrare le pratiche per un determinato periodo di tempo da / a per la di 

chiusura della pratica. 

Page 20 of 23 

 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

▪  Data Chiusura  A: permette di filtrare le pratiche per un determinato periodo di tempo da / a per la di 

chiusura della pratica. 
▪ 
 Operatore Ultima Modifica: nome utente associata alla pratica che ha effettuato l’ultima modifica. 
▪  Stato : è presente un menù a tendina dove sono presenti gli stati di lavorazione della pratica. Tra cui: In 

Coda, in Lavorazione e Chiuso.  

Inoltre sono presenti le azioni: 
AGGIORNA: aggiorna la lista delle pratiche 
CANCELLA FILTRI  elimina i filtri inseriti per poter ripetere la ricerca. 
ESCI permette di tornare alla Home Page 
Nella  parte  sottostante  è  presente  l’elenco  delle  pratiche  inviate  per  la  segnalazione:  Pratica  N.,  Id 
Segnalazione, Attività Segnalazione, Assegnatario, Operatore Ultima Modifica, Data Creazione, Data Chiusura, 
Stato. 

Segnalazioni 

Tutte  le  colonne  dell’elenco  sono  ordinabili  in  modo  ascendente  o  discendente  effettuando  un  click  sulla 
testata della colonna. La comparsa del simbolo  freccia su  o  freccia giù  in blu, a fianco della testata della 
colonna, indicheranno la modalità di ordinamento applicata. 
Nel corso della lavorazione della pratica il nome attività che l’operatore dovrà effettuare si aggiorna fino a 
conclusione del ciclo di lavorazione.  
In fondo alla pagina in basso a destra sono presenti il numero di pagina ed il numero di pagine totali di cui è 
composto l’elenco.  
Azionando il simbolo  >  è possibile avanzare di una pagina. 
Azionando il simbolo  <  è possibile retrocedere di una pagina. 
Azionando il simbolo  >>  è possibile posizionarsi direttamente all’ultima pagina. 
Azionando il simbolo  <<  è possibile posizionarsi direttamente sulla prima pagina. 
Nella colonna Attività, è presente un link che, se attivato, permette di richiamare direttamente la pratica.  

3.7 Grafici  

All’interno della Home page, sono presenti tre tipi di istogrammi che prendono il nome di: 

•  Pratiche Giornaliere  

Page 21 of 23 

 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

•  Pratiche Giornaliere Lavorate 
•  Pratiche per Stato 

Tutti i grafici hanno una data di inizio e data fine periodo , indica il periodo di un mese dove viene raffigurato 
il  prospetto  che  si  tiene  in  considertazione.  Il  supervisore  può  selezionare  il  periodo  direttamente  sul 
calendario oppure azionando il tasto  “” permette di verificare il prospetto del mese precedente o “→” per 
il mese successivo. 

 Passando con il cursore del mouse sul grafico compaiono i dettagli del grafico con un tooltip. 

3.7.1 Pratiche Giornaliere 

È presente una descrizione dove indica il numero di richieste di lavorazione al giorno su SD, divise per il periodo 
di riferimento indicato. 

Figura Richiesta di Lavorazione Giornaliere 

3.7.2 Pratiche Giornaliere Lavorate  

È presente una descrizione dove indica il numero di pratiche lavorate nel periodo di riferimento. Le pratiche 
lavorate sono divise per giorno e per esito: Chiusa OK e Chiusa KO. 

Page 22 of 23 

 
 
 
 
 
 
 
 
 
 
BOA – Scrivania Digitale – Attivazione Nuova Carta - Manuale Utente 

Figura Pratiche Giornaliere Lavorate 

3.7.3 Pratiche per Stato 

È presente una descrizione dove indica il numero di pratiche suddivise in stato di lavorazione presenti su SD. 

Figura Pratiche per Stato 

Page 23 of 23 

 
 
 
 
 
 
 
 
 
